# PySyft Worker Dockerfile
# Provides a containerized environment for running PySyft training workers

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY agent-backend/worker/requirements.txt /app/worker/requirements.txt
RUN pip install --no-cache-dir -r /app/worker/requirements.txt

# Copy worker code
COPY agent-backend/worker/ /app/worker/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/worker

# Create data directory
RUN mkdir -p /app/data

# Default command
CMD ["python", "/app/worker/train_worker.py"]
